# AwesomeNotes

./: AwesomeNotes.sln
AwesomeNotes/: App.xaml  App.xaml.cs  AppProvider.cs  AppShell.xaml  AppShell.xaml.cs  AwesomeNotes.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterEditor.cs
AwesomeNotes/Controls/: CustomColorPickerControl.cs  CustomDraggableCollectionView.cs  DraggableCollectionView.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  FormatableTextEditor.cs  HtmlEditor.cs  NumericUpDownControl.cs  StyleBar.cs
AwesomeNotes/Converter/: BoolInvertedConverter.cs  EnumToBoolConverter.cs  EnumToBoolInverted.cs
AwesomeNotes/EventArguments/: HtmlArgs.cs  ItemDraggedEventArgs.cs  SelectionArgs.cs  StyleArgs.cs  StyleArgsTransient.cs  StyleArgsTransientInstance.cs
AwesomeNotes/Helper/: BackgroundHelper.cs  EditorIndexHelper.cs  FontsHelper.cs  ServiceHelper.cs
AwesomeNotes/Model/: Categorie.cs  Note.cs
AwesomeNotes/Navigation/: ShellNavigation.cs
AwesomeNotes/Pages/: AddNotePage.xaml  AddNotePage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs
AwesomeNotes/Resources/Dictonarys/: Converters.xaml  Converters.xaml.cs
AwesomeNotes/Resources/Styles/: Styles.xaml
AwesomeNotes/Services/: CategorieService.cs  ICategorieService.cs  INoteService.cs  ISaveService.cs  NoteService.cs  SaveService.cs
AwesomeNotes/ViewModel/: AddNoteViewModel.cs  EditNoteViewModel.cs  MainViewModel.cs
FormattableTextEditor/: FontsHelperFTE.cs  FormattableTextEditor.csproj  HtmlEditor.cs  MauiAppBuilderExtensions.cs  StyleArgsTransient.cs  StyleArgsTransientInstance.cs  StyleBar.cs  TestableButton.cs
