<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AwesomeNotes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AwesomeNotes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.awesomenotes</ApplicationId>
		<ApplicationIdGuid>8fc2c0c4-7f2d-409a-b270-3e74261b98dd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\lio.jpg" />
	  <None Remove="Resources\Images\marvime.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ColorPicker.Maui" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\EditNotePage.xaml.cs">
	    <DependentUpon>EditNotePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\EntryRendererDroid.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FlyoutHeaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddNotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EditNotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Dictonarys\Converters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\AmericandreamsRegular-1Gg2v.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Aqira-Wyg0n.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Badgline-gxKOq.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\BakeryHolland-rgM8B.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Banetty-lg1Kw.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\BarbieDoll-p7Yqd.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Blanvad-mLdwa.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\ChorneilRegular-7BVJR.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Cleudia-JRYpj.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\DinoRegular-X3pwg.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Doknatle-d9YRE.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Fortieth-7BarD.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\FunkyFoodieDoodie-DOlG3.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Hagi-MVKOP.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Haidenisa-rgMdx.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Hanking-1GgZZ.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Harima-X3od9.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Home888-ALVRM.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Humayra-3z4mp.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\IWantMyTtr-ALV8p.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\MadfoolRegular-lgm2V.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Malonet-vmWYO.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\NightScreamPersonalUse-OV0xo.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\OnelySans-7BVzl.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\OpenSans-Regular.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\OpenSans-Semibold.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\PamelloGlenstar-GORZP.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Rampwind-WygP9.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Robienz-8M94n.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\ScaryNotesPersonalUse-ZVAxl.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Shirlock-rgMgy.otf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\ShortimeSunday-9Ylx5.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Signspaintedscript-owLJB.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\SpicyHotdog-gxVpE.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\SpicyNachos-BWJqw.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\SuperHappyDemo-MVKBp.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\Travesty-K7XmZ.ttf" />
	  <AndroidAsset Include="Platforms\Android\Resources\Assets\Fonts\TypoRgbOutlinedemo-Ean9W.otf" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RichTextEditor\FormattableTextEditor\FormattableTextEditor.csproj" />
	</ItemGroup>

</Project>
